[data-color-mode*='dark'] .login-page9, .login-page9 {
  --login-bg: rgba(93,84,240,.5);
  --login-linear-gradient: linear-gradient(90deg,rgba(0,168,255,0.5),rgba(185,0,255,0.5));
  --login-inner-bg: #fff;
  --login-wrapper-shadow: 0 3px 20px 0 rgba(0,0,0,.1);
  --login-color: #4b2354;
  --login-input: #4b2354;
  --login-input-bg: #fff;
  --login-input-focus-shadow: 0 5px 30px 0 rgba(0,0,0,.2);
  --login-input-shadow: 0 5px 30px 0 rgba(0,0,0,.1);
  --login-input-hover: #434a52;
  --login-input-placeholder: #838383;
  --login-btn: #fff;
  --login-btn-bg: #bd59d4;
  --login-btn-shadow: 0 10px 30px 0 rgba(189,89,212,.5);
  --login-btn-focus: rgba(0,142,240,.26);
  --login-btn-hover: #a536be;
  --login-btn-active: #4b2354;
}
[data-color-mode*='light'] .login-page9 {
  --login-bg: rgba(93,84,240,.5);
  --login-linear-gradient: linear-gradient(90deg,rgba(0,168,255,0.5),rgba(185,0,255,0.5));
  --login-inner-bg: #fff;
  --login-wrapper-shadow: 0 3px 20px 0 rgba(0,0,0,.1);
  --login-color: #4b2354;
  --login-input: #4b2354;
  --login-input-bg: #fff;
  --login-input-focus-shadow: 0 5px 30px 0 rgba(0,0,0,.2);
  --login-input-shadow: 0 5px 30px 0 rgba(0,0,0,.1);
  --login-input-hover: #434a52;
  --login-input-placeholder: #838383;
  --login-btn: #fff;
  --login-btn-bg: #bd59d4;
  --login-btn-shadow: 0 10px 30px 0 rgba(189,89,212,.5);
  --login-btn-focus: rgba(0,142,240,.26);
  --login-btn-hover: #a536be;
  --login-btn-active: #4b2354;
}

.login-page9 {
  --login-line-height: 1.5;
  line-height: var(--login-line-height);
  color: var(--login-color);
  height: auto;
  min-height: 100%;
  display: flex;
  font-size: 16px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  z-index: 1;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.login-page9::before {
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: var(--login-bg);
  background: var(--login-linear-gradient);
  pointer-events: none;
}

.login-page9-wrapper {
  width: 390px;
  background: var(--login-inner-bg);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: var(--login-wrapper-shadow);
  padding: 80px 55px 30px 55px;
  display: flex;
  flex-direction: column;
  --gap: 0.975rem;
  gap: var(--gap);
}

.login-page9 header {
  display: flex;
  justify-content: center;
  gap: var(--gap);
  font-weight: 700;
  padding-bottom: 0.5rem;
  font-size: 1.4rem;
  align-items: center;
}

.login-page9 header svg {
  display: block;
}

.login-page9 label,
.login-page9 section {
  display: block;
  display: flex;
}

.login-page9 input, .login-page9 button {
  background-image: none;
  border: 0;
  color: inherit;
  font: inherit;
  margin: 0;
  outline: 0;
  padding: 0.5rem 0.8rem;
  transition: all 0.3s;
}

.login-page9-wrapper > label {
  display: flex;
  align-items: center;
  gap: var(--gap);
}

.login-page9 input:not([type="checkbox"]) {
  transition: all 0.3s;
  background-color: var(--login-input-bg);
  color: var(--login-input);
  box-shadow: var(--login-input-shadow);
  border-radius: 20px;
  width: 100%;
  height: 62px;
  font-size: 16px;
  padding: 0 1.1rem;
  font-weight: bold;
}

.login-page9 input:-webkit-autofill {
  /* box-shadow: 0 0 0 1000px var(--login-input-bg) inset; */
  color: var(--login-color);
  -webkit-text-fill-color: var(--login-input) !important;
  font-weight: bold;
}

.login-page9 input::placeholder {
  color: var(--login-input-placeholder);
}
.login-page9 input:focus {
  box-shadow: var(--login-input-focus-shadow);
}

.login-page9 section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: var(--gap);
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.login-page9 section button {
  background-color: var(--login-btn-bg);
  box-shadow: var(--login-btn-shadow);
  border-radius: 0.25rem;
  color: var(--login-btn);
  font-weight: 700;
  text-transform: uppercase;
  cursor: pointer;
  padding: 0.5rem 1rem;
  transition: all 0.3s;
  font-size: 0.923rem;

  height: 50px;
  border-radius: 25px;
  padding: 0 20px;
  min-width: 130px;
}

.login-page9 section button:disabled {
  cursor: not-allowed;
  opacity: 0.75;
}
.login-page9 section button:hover:not(:disabled) {
  background-color: var(--login-btn-hover);
}
.login-page9 section button:active:not(:disabled) {
  background-color: var(--login-btn-active);
}
.login-page9 footer {
  font-size: 0.85rem;
  text-align: center;
}