{
  "private": true,
  "repository": {
    "url": "https://github.com/uiwjs/react-login-page.git"
  },
  "scripts": {
    "prepare": "husky",
    "⬇️⬇️⬇️⬇️⬇️ package ⬇️⬇️⬇️⬇️⬇️": "▼▼▼▼▼ package ▼▼▼▼▼",
    "doc": "npm run-script build --workspace website",
    "start": "npm run-script start --workspace website",
    "build": "lerna exec --scope @react-login-page/* --scope react-login-page -- npm run build",
    "⬆️⬆️⬆️⬆️⬆️ package ⬆️⬆️⬆️⬆️⬆️": "▲▲▲▲▲ package ▲▲▲▲▲",
    "test": "lerna exec --scope react-login-page -- tsbb test",
    "coverage": "lerna exec --scope react-login-page -- tsbb test --coverage --bail",
    "version": "lerna version --exact --force-publish --no-push --no-git-tag-version",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,json}'",
    "hoist": "lerna bootstrap --hoist",
    "clean": "lerna clean --yes"
  },
  "workspaces": {
    "packages": [
      "core",
      "website",
      "pages/*"
    ]
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write --ignore-unknown"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "devDependencies": {
    "@testing-library/react": "^15.0.7",
    "react-test-renderer": "^18",
    "husky": "^9.0.0",
    "lerna": "^8.0.0",
    "lint-staged": "^15.1.0",
    "prettier": "^3.0.2",
    "tsbb": "^4.5.1"
  }
}
