<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>React Login Pages</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <meta name="keywords" content="react,login,login-page,component" />
    <meta name="description" content="Some `react` login pages, which can be used quickly after installation." />
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
